# CartServiceTestTask

./: README.md  Store.sln
CartService/: CartService.csproj  Dockerfile  Startup.cs  appsettings.json
CartService/Controllers/: CartController.cs  WebhookController.cs
CartService/Migrations/up/: 001_CreateDb.sql
CartService/Properties/: launchSettings.json
CartService/Settings/: AppSettings.cs  AuthenticationSettings.cs
CartService/ViewModel/: ProductViewModel.cs
Common/: DateTimeService.cs  PaginationWrapper.cs
Common/Extensions/: NamingStyleExtension.cs
Common/Interfaces/: IDateTimeService.cs
IdentityService/: Startup.cs  appsettings.json
IdentityService/Controllers/: AccountController.cs
IdentityService/Migrations/: 20200619141302_InitialCreate.cs
Store.DAL/: JsonObjectTypeHandler.cs  Store.DAL.csproj  Store.DAL.csproj.DotSettings
Store.DAL/Enum/: TransactionIsolationLevel.cs
Store.DAL/Interfaces/: IBaseRepository.cs  ICartReportServiceRepository.cs  ICartServiceRepository.cs  ICartTimeoutServiceRepository.cs
Store.DAL/Repositories/: BaseNpgsqlRepository.cs  CartReportServiceRepository.cs  CartServiceRepository.cs  CartTimeoutServiceRepository.cs
Store.DTO/: Store.DTO.csproj
Store.DTO/CartReportService/: CartReportDto.cs
Store.DTO/CartService/: AddProductToCartDto.cs  CartDto.cs  CartProductDto.cs
Store.Model/CartService/: Cart.cs  Product.cs  Webhook.cs
Store.Model/CartService/Enum/: Measure.cs
Store.Scheduler.Domain/: AppSettings.cs  Store.Scheduler.Domain.csproj
Store.Scheduler.Domain/Configure/: ConfigureStoreShedulerExtension.cs  HangfireDashboardConfigure.cs
Store.Scheduler.Domain/Services/: CartReportService.cs  CartTimeoutService.cs  HostService.cs
Store.Scheduler.Domain/Services/Interfaces/: ICartReportService.cs  ICartTimeoutService.cs
Store.Sheduler.Dashboard/: Dockerfile  Program.cs  Startup.cs  Store.Sheduler.Dashboard.csproj  WeatherForecast.cs  appsettings.json
Store.Sheduler.Dashboard/Controllers/: WeatherForecastController.cs
Store.Sheduler.Dashboard/Properties/: launchSettings.json
Store.Sheduler.Server/: Program.cs  Store.Sheduler.Server.csproj  appsettings.json
